error_log /dev/null;
events { }
http {
    include mime.types;
    access_log   /dev/null;
    server {
        server_name _;
        # gunzip on;
        # gzip_types text/html text/css application/javascript;
        listen 80;
        root /etc/nginx/www/;

    }

}